{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx vitest *)",
      "Bash(node *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh pr view *)",
      "Bash(gh run *)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:docs.pmnd.rs)",
      "WebFetch(domain:threejs.org)",
      "WebFetch(domain:docs.ethers.org)",
      "WebFetch(domain:wagmi.sh)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:github.com)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(git push *)",
      "Bash(npx vercel *)",
      "Bash(vercel *)",
      "Bash(npx hardhat *)",
      "Bash(docker *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c).on('end',()=>{const f=(JSON.parse(d).tool_input||{}).file_path||'';if(/\\.(jsx?|tsx?|json|css|md)$/.test(f))require('child_process').spawnSync('npx',['--no-install','prettier','--write',f],{stdio:'ignore'})})\""
          }
        ]
      }
    ]
  }
}
